<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Best webdesign services</title>
  </head>
  <body>
    <div class="container p-5 m-5">
      <div class="pt-5 text-center">

        <div class="text">
                <h1 class="h1 main-color" title="Best directory html">DirectoryBoss</h1>
              </div>
        <div class="p-4"></div>

        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <a href="home.html" target="_blank">
          <button type="button" class="btn btn-danger px-3 mx-1 shadow">Home Page</button>
        </a>
        <a href="all-category.html" target="_blank">
          <button type="button" class="btn btn-warning px-3 mx-1 shadow">Category All</button>
        </a>
        <a href="single-category.html" target="_blank">
          <button type="button" class="btn btn-success px-3 mx-1 shadow">Category Single</button>
        </a>
        <a href="template.html" target="_blank">
          <button type="button" class="btn btn-dark px-3 mx-1 shadow">Template</button>
        </a>
      </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>