<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap fonts -->
	<link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.css">

  <!-- wow js for animate -->
  <link rel="stylesheet" href="assets/bundle/wowjs/animate.css"> <!-- only for home page -->

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Directory Boss</title>
</head>
<body>

	<header>
		<div class="fluid  fixed-top bg-white py-1 fadeInDown" data-wow-delay="0.2s">
			<nav class="navbar navbar-expand-lg navbar-light container">
				<div class="container-fluid">
					<!-- logo / brand-name -->
					<a class="col-4 navbar-brand" href="#">
						<span class="logo">
							<div class="text">
								<span class="h2 main-color">DirectoryBoss</span>
							</div>
							<!--  <div class="logo">
								<img src="#" alt="">
							</div> -->
						</span>
					</a>

					<!-- collapse options -->
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNav">
						<!-- menu -->
						<ul class="col-md-6 navbar-nav d-flex justify-content-center middle-menu">

							<!-- middle menu -->
							<li class="nav-item"><a href="#" class="nav-link active fancy-link">Write a Review</a></li>
							<li class="nav-item"><a href="#" class="nav-link active fancy-link">For Buiness</a></li>
							<li class="nav-item"><a href="#" class="nav-link active fancy-link">Categories</a></li>
              <!-- search -->
							<li class="nav-item">
                <a href="#" class="nav-link active fancy-link" onclick="openSearch()" id="search">
                  <i class="bi bi-search"></i>
                </a>
              </li>
              <!-- full-screen box-->
                <div id="myOverlay" class="overlay">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">
                    <i class="bi bi-file-x"></i>
                  </span>
                  <div class="overlay-content">
                    <form action="action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                  </div>
                </div>
              <!-- /full-scren box -->
              <!--/ search -->
							<!-- / middle menu -->

						</ul>

						<ul class="col-md-6 navbar-nav d-flex justify-content-end right-menu">

							<!-- right menu -->
							<li class="nav-item sign-in"><a href="#" class="nav-link active fancy-link underline">Sign In</a></li>
							<li class="nav-item px-2 sign-up"><a href="#" class="nav-link active primary-btn">Sign Up</a></li>
							<!-- /right menu -->

						</ul>
						<!-- /menu -->
					</div>
				</div>
			</nav>
		</div>
	</header>

  <div class="header-clear"></div>

  <!-- section - welcome -->
  <div class="welcome-wrap">
  	<section class="fluid welcome main-bg text-white">
  		<div class="container">
  			<div class="row row-cols-md-2 pt-5">
  				<!-- welcome-left -->
  				<div class="col-md-7 welcome-search py-5 wow slideInLeft">
  					<div class="display-6 top-content fw-normal">
  						Lorem ipsum, dolor sit amet, conse ctetur adipisicing elit. Reprehe nderit, sapiente.
  					</div>
  					<div class="small-content py-3 deep-blue">
  						<h5>Read reviews, Write reviews, Find companies.</h5>
  					</div>
            <div class="big-search">
              <form action="">
                <div class="input-group">
                  <input type="text" class="form-control py-3" placeholder="Search for a business or category ...">
                  <span class="input-group-text" id="basic-addon2">
                    <button type="submit" class="btn py-2 px-3">Search</button>
                  </span>
                </div>
              </form>
            </div>
  				</div>
  				<!-- welcome-left -->
  				<!-- welcome right -->
  				<div class="col-md-5 welcome-image wow slideInRight">
            <img src="assets/images/search-bg.svg" alt="">
  				</div>
  				<!-- /welcome right -->
  			</div>
  		</div>
  	</section>
    <div class="carve">
      <img src="assets/images/pro-wave.svg" width="100%" alt="">
    </div>
  </div>
  <!-- /welcome-wrap -->


  <section class="category fluid bg-white">
    <div class="container shadow">
      <div class="category-area text-center p-3 row row-cols-lg-10 row-cols-md-8">
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/cloud.png"/>
            <br>
            <p class="pt-1">Cloud</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/amazon.png"/>
            <br>
            <p class="pt-1">amazon</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/google.png"/>
            <br>
            <p class="pt-1">google</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/microsoft.png"/>
            <br>
            <p class="pt-1">microsoft</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/apple.png"/>
            <br>
            <p class="pt-1">apple</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/tencent.png"/>
            <br>
            <p class="pt-1">tencent</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/share-tune.png"/>
            <br>
            <p class="pt-1">Share Tune</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#">
            <img src="assets/images/icon/puzzle.png"/>
            <br>
            <p class="pt-1">puzzle</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/idea.png"/>
            <br>
            <p class="pt-1">idea leader</p>
          </a>
        </div>
        <div class="cat-item col">
          <a href="#" class="fency-link">
            <img src="assets/images/icon/more.png"/>
            <br>
            <p class="pt-1">more</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="black-left-right-shape my-5 bg-dark">
    <div class="container bg-white">
      <div class="p-2"></div>
    </div>
  </section>

  <section class="feature-business my-6">
      <h2 class="title p-2">Featured Business
        <div></div>
      </h2>
      <div class="container py-4">
        <div class="business row">
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/tesla.png" class="py-2" alt="">
                </img>
                <p>Tesla</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/toyota.png" class="py-2" alt="">
                </img>
                <p>Toyota</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/nasa.png" class="py-2" alt="">
                </img>
                <p>NASA</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/coca.png" class="py-2" alt="">
                </img>
                <p>Coca Cola</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/coca.png" class="py-2" alt="">
                </img>
                <p>Coca Cola</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/nasa.png" class="py-2" alt="">
                </img>
                <p>NASA</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/tesla.png" class="py-2" alt="">
                </img>
                <p>Tesla</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/toyota.png" class="py-2" alt="">
                </img>
                <p>Toyota</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/toyota.png" class="py-2" alt="">
                </img>
                <p>Toyota</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/google.png" class="py-2" alt="">
                </img>
                <p>Google</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/coca.png" class="py-2" alt="">
                </img>
                <p>Coca Cola</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/nasa.png" class="py-2" alt="">
                </img>
                <p>NASA</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/tesla.png" class="py-2" alt="">
                </img>
                <p>Tesla</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/toyota.png" class="py-2" alt="">
                </img>
                <p>Toyota</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/nasa.png" class="py-2" alt="">
                </img>
                <p>NASA</p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6">
            <div class="business-item my-3 shadow text-center">
              <a href="#" class="fency-link">
                <img src="assets/images/google.png" class="py-2" alt="">
                </img>
                <p>Google</p>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="all-category">
    <h2 class="title p-4">All Category
        <div></div>
    </h2>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-1" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #1 
                </button>
              </h2>
              <div id="flush-collapse-1" class="accordion-collapse collapse" aria-labelledby="flush-heading-1" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-2" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #2 
                </button>
              </h2>
              <div id="flush-collapse-2" class="accordion-collapse collapse" aria-labelledby="flush-heading-2" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-3" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #3 
                </button>
              </h2>
              <div id="flush-collapse-3" class="accordion-collapse collapse" aria-labelledby="flush-heading-3" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #4 
                </button>
              </h2>
              <div id="flush-collapse-4" class="accordion-collapse collapse" aria-labelledby="flush-heading-4" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #5 
                </button>
              </h2>
              <div id="flush-collapse-5" class="accordion-collapse collapse" aria-labelledby="flush-heading-5" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-6">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #6 
                </button>
              </h2>
              <div id="flush-collapse-6" class="accordion-collapse collapse" aria-labelledby="flush-heading-6" data-s-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-9">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-9" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #6
                </button>
              </h2>
              <div id="flush-collapse-9" class="accordion-collapse collapse" aria-labelledby="flush-heading-9" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-7">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-7" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #7 
                </button>
              </h2>
              <div id="flush-collapse-7" class="accordion-collapse collapse" aria-labelledby="flush-heading-7" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-8">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-8" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #8 
                </button>
              </h2>
              <div id="flush-collapse-8" class="accordion-collapse collapse" aria-labelledby="flush-heading-8" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading-10">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-10" aria-expanded="false" aria-controls="flush-collapseOne">
                  Category Item #10 
                </button>
              </h2>
              <div id="flush-collapse-10" class="accordion-collapse collapse" aria-labelledby="flush-heading-10" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body text-left">
                  <div class="sub-cat">
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [15]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [16]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [78]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [19]</a>
                    </p>
                    <p><i class="bi bi-box-arrow-in-right"></i> 
                      <a href="#" class="fency-link">Sub-category [17]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- business by category section -->
  <div class="p-5"></div>
  <section id="business-by-cat my-5">
    <div class="container">
      <h3 class="title-left"><a href="#" class="">Space Innovation</a></h3>
      <div class="single-cat-business row">
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/nasa.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>NASA</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-half"></i></span>
                    <br>
                    <span>500+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/nasa.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>NASA</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-half"></i></span>
                    <br>
                    <span>500+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/nasa.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>NASA</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-half"></i></span>
                    <br>
                    <span>500+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/nasa.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>NASA</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-half"></i></span>
                    <br>
                    <span>500+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/nasa.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>NASA</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-half"></i></span>
                    <br>
                    <span>500+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/nasa.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>NASA</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-half"></i></span>
                    <br>
                    <span>500+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- /business by category section -->

  <!-- business by category section -->
  <div class="p-5"></div>
  <section id="business-by-cat my-5">
    <div class="container">
      <h3 class="title-left"><a href="#" class="">Software & Tech Innovation</a></h3>
      <div class="single-cat-business row">
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/icon/google.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Google</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star"></i></span>
                    <br>
                    <span>700+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/icon/apple.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Apple</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <br>
                    <span>650+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/icon/google.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Google</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star"></i></span>
                    <br>
                    <span>700+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/icon/apple.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Apple</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <br>
                    <span>650+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/icon/google.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Google</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star"></i></span>
                    <br>
                    <span>700+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/icon/apple.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Apple</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <br>
                    <span>650+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- /business by category section -->

  <!-- business by category section -->
  <div class="p-5"></div>
  <section id="business-by-cat my-5">
    <div class="container">
      <h3 class="title-left"><a href="#" class="">Engineering</a></h3>
      <div class="single-cat-business row">
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/tesla.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>tesla</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <br>
                    <span>780+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/coca.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Coca Cola</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-half"></i></span>
                    <span><i class="bi bi-star"></i></span>
                    <br>
                    <span>650+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/tesla.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>tesla</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <br>
                    <span>780+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/coca.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Coca Cola</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-half"></i></span>
                    <span><i class="bi bi-star"></i></span>
                    <br>
                    <span>650+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/toyota.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Toyota</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star"></i></span>
                    <br>
                    <span>990+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-2 col-6">
            <div class="business-item my-3 p-2 shadow">
              <a href="#" class="fency-link">
                <div class="row">
                  <div class="col single-cat-business-img-col">
                    <img src="assets/images/icon/apple.png" class="single-cat-business-img" alt="">
                  </div>
                  <div class="col single-cat-business-text-col">
                    <h5>Apple</h5>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <span><i class="bi bi-star-fill"></i></span>
                    <br>
                    <span>650+ reviews </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- /business by category section -->

  <section class="padding">
    <div class="p-5"></div>
  </section>

  <div>
   <!--  <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Quod ipsa unde consequuntur fugiat aspernatur totam ducimus omnis mollitia eaque distinctio ullam numquam, laudantium aliquam veniam libero recusandae? Quas repellat veritatis, a aliquid. Eum ex earum sunt facilis? Beatae soluta, labore alias, veritatis numquam doloribus provident, iusto iste libero consequatur accusantium explicabo, sapiente expedita voluptate quibusdam. Distinctio, at repudiandae deleniti est, laborum quis molestiae temporibus optio, cumque beatae tempora iste numquam quas illo, unde nam. Accusamus repellat quam fugiat molestiae temporibus ducimus ab rerum dolorum expedita dicta. Eos rerum, consequuntur unde beatae ipsum omnis sequi quia soluta veritatis. Quasi voluptatem excepturi dolor velit, doloremque accusantium corrupti, commodi laboriosam a, exercitationem quam necessitatibus ad dolorem eveniet sunt numquam atque totam dolore, harum perspiciatis distinctio esse consequatur eaque quidem dolorum. Numquam quaerat sint nemo aperiam blanditiis facere, exercitationem praesentium mollitia fugit. Ut consectetur possimus, quod pariatur ea vel hic veniam alias animi facere, quisquam cum iure fugit veritatis magni voluptatem asperiores quas ab, molestiae qui quidem eum dolorum magnam blanditiis? Accusantium harum dicta, labore. Cupiditate at optio minus. Ab a, nesciunt error modi expedita provident voluptate accusantium ad assumenda natus mollitia ut reiciendis recusandae tempore velit. Laborum maiores sapiente, ea facilis incidunt quidem distinctio minima, neque ex culpa natus dolorem eum, illum! Esse amet ipsam cumque unde, perspiciatis, sunt veniam doloribus veritatis praesentium assumenda molestiae quia delectus nam necessitatibus facere similique inventore expedita enim dolorum itaque velit tempore autem! Maiores, saepe sequi ad odio! Quasi corrupti mollitia optio voluptatem. Illum eos enim facilis quibusdam est aut natus ad asperiores ea. Labore architecto mollitia temporibus illum consectetur enim esse perferendis voluptatum corrupti natus assumenda nulla quaerat est facere quas consequuntur, optio illo ipsa, asperiores quae blanditiis, alias dolorem? Sequi nam nihil laboriosam quam, alias? Quam temporibus dignissimos, nesciunt pariatur numquam cum modi, consequuntur, voluptas quidem magnam minus esse. Modi velit quo pariatur dolore amet earum id iste, nam laudantium voluptatem quas, alias cum numquam sint molestias error voluptatibus eos magnam molestiae nobis rem suscipit quidem sequi. Sapiente omnis est labore ut, aliquid maiores placeat vel ullam fuga officiis nihil harum incidunt vitae alias vero natus enim at nulla asperiores ex numquam repellendus, saepe perferendis libero! Iusto obcaecati tempore qui vel sapiente quos repellendus, repellat labore voluptatibus esse a eius assumenda eveniet hic odit ipsa, dignissimos nihil unde architecto excepturi! Itaque perspiciatis, debitis aliquam sed obcaecati. Delectus voluptatibus doloremque facere deserunt, amet quo at aliquid, vitae nesciunt incidunt, laudantium tempore alias, debitis recusandae officiis mollitia exercitationem! Esse, modi fugit voluptatem, animi nam qui debitis eveniet explicabo! Ipsum eum ducimus quas ipsam, eveniet cupiditate, consectetur quos fugiat tempore rerum soluta amet porro labore voluptatibus iste accusantium corrupti. Molestiae vitae saepe fuga, delectus eius eos quam esse exercitationem nobis nulla? Vel officiis magnam perferendis eos tempore excepturi ratione magni ducimus omnis, fugit ipsam voluptatem rerum cupiditate distinctio quaerat doloribus ullam quae explicabo dolore? Ipsum inventore corrupti similique rerum maiores iusto illum autem voluptatibus, consequuntur impedit alias, quo at eaque fuga dicta explicabo unde, incidunt ullam neque quibusdam.</p> -->
  </div>


	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- wowjs for animate -->
  <script src="assets/bundle/wowjs/wow.js"></script>
  <script> new WOW().init();</script>

  <!-- main js -->
  <script src="assets/js/app.js"></script>



</body>

</html>