<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Best webdesign services</title>
  </head>
  <body>
    <div class="container p-5 m-5">
      <div class="pt-5 text-center">

        <div class="text">
                <h1 class="h1 main-color" title="Best directory html">DirectoryBoss</h1>
              </div>
        <div class="p-4"></div>

        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <a href="home.html" target="_blank">
          <button type="button" class="btn btn-danger px-3 mx-1 shadow">Home Page</button>
        </a>
        <a href="all-category.html" target="_blank">
          <button type="button" class="btn btn-warning px-3 mx-1 shadow">Category All</button>
        </a>
        <a href="single-category.html" target="_blank">
          <button type="button" class="btn btn-success px-3 mx-1 shadow">Category Single</button>
        </a>
        <a href="template.html" target="_blank">
          <button type="button" class="btn btn-dark px-3 mx-1 shadow">Template</button>
        </a>
        <a href="listing-page.html" target="_blank">
          <button type="button" class="btn btn-primary px-3 mx-1 shadow">Company Profile</button>
        </a>
        <a href="terms.html" target="_blank">
          <button type="button" class="btn btn-light px-3 mx-1 shadow">Terms Page</button>
        </a>
      </div>
      <hr style="background: none;">
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <a href="about-us.html" target="_blank">
          <button type="button" class="btn btn-primary px-3 mx-1 shadow">About Us </button>
        </a>
        <a href="contact-us.html" target="_blank">
          <button type="button" class="btn btn-dark px-3 mx-1 shadow">Contact Us </button>
        </a>
        <a href="write-review.html" target="_blank">
          <button type="button" class="btn btn-danger px-3 mx-1 shadow">Write Review</button>
        </a>
        <a href="single-review.html" target="_blank">
          <button type="button" class="btn btn-white px-3 mx-1 shadow">Single Review</button>
        </a>
        <a href="profile.html" target="_blank">
          <button type="button" class="btn main-bg text-white px-3 mx-1 shadow">Profile</button>
        </a>
        <a href="blog.html" target="_blank">
          <button type="button" class="btn btn-warning px-3 mx-1 shadow">Blog</button>
        </a>
        <a href="blog-single.html" target="_blank">
          <button type="button" class="btn btn-primary px-3 mx-1 shadow">Blog Single</button>
        </a>
      </div>
      <hr style="background: none;">
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <a href="team.html" target="_blank">
          <button type="button" class="btn btn-primary px-3 mx-1 shadow">Team </button>
        </a>
        <a href="recent-review.html" target="_blank">
          <button type="button" class="btn main-bg text-white px-3 mx-1 shadow">Recent Review </button>
        </a>
        <a href="faq.html" target="_blank">
          <button type="button" class="btn btn-danger px-3 mx-1 shadow">FAQ</button>
        </a>
        <a href="career.html" target="_blank">
          <button type="button" class="btn btn-light px-3 mx-1 shadow">Career</button>
        </a>
        <a href="services.html" target="_blank">
          <button type="button" class="btn btn-dark px-3 mx-1 shadow">Services</button>
        </a>
        <a href="blog.html" target="_blank">
          <button type="button" class="btn btn-warning px-3 mx-1 shadow">Blog</button>
        </a>
        <a href="blog-single.html" target="_blank">
          <button type="button" class="btn btn-primary px-3 mx-1 shadow">Blog Single</button>
        </a>
      </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>