<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap fonts -->
	<link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.css">

  <!-- lity for popup player -->
  <!-- <link rel="stylesheet" href="assets/bundle/lity/lity.min.css"> -->

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Directory Boss</title>
</head>
<body>

	<header>
		<div class="fluid shadow fixed-top bg-white py-1 fadeInDown" data-wow-delay="0.2s">
			<nav class="navbar navbar-expand-lg navbar-light container">
				<div class="container-fluid">
					<!-- logo / brand-name -->
					<a class="col-3 navbar-brand" href="#">
						<span class="logo">
							<div class="text">
								<span class="h2 main-color">DirectoryBoss</span>
							</div>
							<!--  <div class="logo">
								<img src="#" alt="">
							</div> -->
						</span>
					</a>

					<!-- collapse options -->
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNav">
						<!-- menu -->
						<ul class="col-md-7 navbar-nav d-flex justify-content-center middle-menu">

							<!-- middle menu -->
							<li class="nav-item u-black"><a href="#" class="nav-link active">Write a Review</a></li>
							<li class="nav-item u-black"><a href="#" class="nav-link active">Add Buiness</a></li>
							<li class="nav-item u-black"><a href="#" class="nav-link active">Categories</a></li>
              <!-- search -->
							<li class="nav-item">
                <a href="#" class="nav-link active fancy-link" onclick="openSearch()" id="search">
                  <i class="bi bi-search"></i>
                </a>
              </li>
              <!-- full-screen box-->
                <div id="myOverlay" class="overlay">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">
                    <i class="bi bi-file-x"></i>
                  </span>
                  <div class="overlay-content">
                    <form action="action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                  </div>
                </div>
              <!-- /full-scren box -->
              <!--/ search -->
							<!-- / middle menu -->

						</ul>

						<ul class="col-md-5 navbar-nav d-flex justify-content-end right-menu">

							<!-- right menu -->
							<li class="nav-item sign-in"><a href="#" class="nav-link active fancy-link underline">Sign In</a></li>
							<li class="nav-item pl-2 sign-up"><a href="#" class="nav-link active primary-btn outline">Sign Up</a></li>
							<!-- /right menu -->

						</ul>
						<!-- /menu -->
					</div>
				</div>
			</nav>
		</div>
	</header>

  <div class="header-clear"></div>

  <section id="listing-page-wrap">
    <div class="p-3"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12">

          <!-- business-feature first section  -->
          <div id="feature" class="business-feature border p-3">
            <div class="row">
              <div class="col logo">
                <img src="assets/images/nasa.png" alt="">
              </div>
              <div class="col details">
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <!-- rating -->
                <span class="rating">
                  <span><i class="bi bi-star-fill"></i></span>
                  <span><i class="bi bi-star-fill"></i></span>
                  <span><i class="bi bi-star-fill"></i></span>
                  <span><i class="bi bi-star-fill"></i></span>
                  <span><i class="bi bi-star-fill"></i></span>
                  <span class="h6"> 4.9</span>
                </span>
                <!-- reviews -->
                <div class="p-1"></div>
                <p class="h6">Reviews : 120</p>

                <!-- btn-blocks for only small devices -->
                <div class="btn-group d-md-none d-block">
                   <a href="#"><button class="btn main-bg text-white my-2" style="margin-right: 5px;">Visit Website</button></a>
                   <!-- call -->
                  <a href="callto:0198522"><button class="btn btn-dark mx-1 my-2"><i class="bi bi-telephone-fill"></i> Call </button></a>
                  <!-- mail -->
                  <a href="mailto:mail@gamil.com"><button class="btn btn-outline-dark mx-1 my-2"><i class="bi bi-envelope"></i> Mail </button></a>
                </div>

              </div>
              <!-- button blocks is valid until sm devices -->
              <div class="col buttons d-md-block d-none">
                <div class="single-button">
                  <a href="#"><button class="btn main-bg text-white px-3">Visit Website</button></a>
                </div>
                <br>
                <div class="group-button">
                  <!-- call -->
                  <a href="callto:0198522"><button class="btn btn-dark btn-sm"><i class="bi bi-telephone-fill"></i> Call </button></a>
                  <!-- mail -->
                  <a href="mailto:mail@gamil.com"><button class="btn btn-outline-dark btn-sm"><i class="bi bi-envelope"></i> Mail </button></a>
                </div>
              </div>
              <!-- end of button block -->
            </div>
          </div>
          <div class="listing-menu bg-light text-dark">
            <ul class="nav justify-content-start pl-3">
              <li class="nav-item p-2 mx-2 fancy-link"><a href="#review">Review</a></li>
              <li class="nav-item p-2 mx-2 fancy-link"><a href="#overview">Overview</a></li>
              <li class="nav-item p-2 mx-2 fancy-link"><a href="#gallery">Gallery</a></li>
              <li class="nav-item p-2 mx-2 fancy-link"><a href="#about">About</a></li>
              <li class="nav-item p-2 mx-2 fancy-link"><a href="#contact">Info</a></li>
              <li class="nav-item p-2 mx-2 fancy-link"><a href="#faq">FAQ</a></li>
            </ul>
          </div>

          <!-- review part -->
          <div id="review" class="review mt-3 p-4 border bg-white shadow-sm">
            <div class="row">
              <div class="col-md-6">
                <form action="" method="get">
                  <div class="row">
                    <div class="col img-col">
                      <img src="assets/images/av-2.png" class="mt-4" alt="">
                    </div>
                    <div class="col">
                      <ul class="rate-area text-start float-start mt-2">
                        <input type="radio" id="5-star" name="rating" value="5" /><label for="5-star" title="Amazing">5 stars</label>
                        <input type="radio" id="4-star" name="rating" value="4" /><label for="4-star" title="Good">4 stars</label>
                        <input type="radio" id="3-star" name="rating" value="3" /><label for="3-star" title="Average">3 stars</label>
                        <input type="radio" id="2-star" name="rating" value="2" /><label for="2-star" title="Not Good">2 stars</label>
                        <input type="radio" id="1-star" name="rating" value="1" /><label for="1-star" title="Bad">1 star</label>
                      </ul>
                    </div>
                    <p class="write-review-btn"><input type="submit" class="primary-btn" value="Write a review"></p>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <h4>Total 126 ratings </h4>
                
                <div class="progress my-2 mt-3">
                  <span class="rating-label">5 star</span> 
                  <div class="progress-bar main-bg" role="progressbar" style="width: 25%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100">25</div>
                </div>
                <div class="progress my-2">
                  <span class="rating-label">4 star</span> 
                  <div class="progress-bar main-bg" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50</div>
                </div>
                <div class="progress my-2">
                  <span class="rating-label">3 star</span> 
                  <div class="progress-bar main-bg" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75</div>
                </div>
                <div class="progress my-2">
                  <span class="rating-label">2 star</span> 
                  <div class="progress-bar main-bg" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80</div>
                </div>
                <div class="progress my-2">
                  <span class="rating-label">1 star</span> 
                  <div class="progress-bar main-bg" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100</div>
                </div>
              </div>
            </div>
          </div>

          <!-- business-overview -->
          <div id="overview" class="overview mt-3 border shadow-sm bg-white">
            <h3 class="p-4">Labsoft Technologies overview</h3>
            <hr class="mt-0">
            <div class="content p-4">
              <span id="read-more">
                <!-- business details will be execute here in short :) -->
                <p class="details">Lorem ipsum dolor sit, amet <strong>4.5 stars</strong> consectetur, adipisicing elit. <strong>2021</strong> Ipsam mollitia dolore minima maiores quaerat. Necessitatibus odio veritatis vero, quos culpa incidunt, facilis maxime provident corporis dignissimos harum <a href="#" class="text-primary"><strong>molestiae</strong></a> ut dolore?</p>
              </span>
            </div>
          </div>

          <!-- services -->
          <div id="services" class="services border p-4 mt-3 shadow-sm">
            <h3>Services</h3>
            <hr>
            <div class="row">
              <li class="col-md-4 col-6 text-primary"> <a href="#">Software Engineering</a> </li>
              <li class="col-md-4 col-6 text-primary"> <a href="#">Software Development</a> </li>
              <li class="col-md-4 col-6 text-primary"> <a href="#">Cloud Hosting</a> </li>
              <li class="col-md-4 col-6 text-primary"> <a href="#">DevOPS</a> </li>
              <li class="col-md-4 col-6 text-primary"> <a href="#">Software architecture</a> </li>
              <li class="col-md-4 col-6 text-primary"> <a href="#">Digital Marketing</a> </li>
            </div>
          </div>


          <!-- gallery -->
          <div id="gallery" class="gallery border p-4 mt-3 shadow-sm">
            <div class="sort-desc">
              <div class="desc-title">
                <h3>Portfolio / gallery</h3>
              </div>
              <hr>
              <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Ipsam mollitia dolore minima maiores quaerat. Necessitatibus odio veritatis vero, quos culpa incidunt, facilis maxime provident corporis dignissimos harum molestiae ut dolore?</p>
            </div>
            <div class="gallery-images">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-6 p-3">
                  <a href="assets/images/blog-1.webp" data-lity data-lity-desc="Photo of a flower">
                    <img src="assets/images/blog-1.webp" class="shadow" alt="">
                  </a>
                </div>
                <div class="col-md-4 col-sm-6 col-6 p-3"><img src="assets/images/blog.jpg" alt="" class="shadow"></div>
                <div class="col-md-4 col-sm-6 col-6 p-3"><img src="assets/images/blog-3.webp" alt="" class="shadow"></div>
                <div class="col-md-4 col-sm-6 col-6 p-3"><img src="assets/images/blog-2.webp" alt="" class="shadow"></div>
                <div class="col-md-4 col-sm-6 col-6 p-3"><img src="assets/images/blog-2.jpg" alt="" class="shadow"></div>
                <div class="col-md-4 col-sm-6 col-6 p-3"><img src="assets/images/blog-1.jpg" alt="" class="shadow"></div>
              </div>
            </div>
          </div>

          <!-- about-business -->
          <div id="about" class="about-business border p-4 mt-3 shadow-sm">
            <div class="sort-desc">
              <div class="desc-title">
                <h3>About the business of LabSoft</h3>
              </div>
              <hr>
              <span id="read-more">
                <!-- business details will be execute here :) -->
                <h4>Why Labsoft ?</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum eum rem voluptatum. Minus eligendi suscipit itaque dolorem cupiditate est, ut aliquam sed asperiores non nostrum quibusdam excepturi delectus, earum.
                  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, itaque perferendis eum, sed voluptatum voluptate nobis, quod iure molestiae, non saepe aspernatur expedita sequi consequatur. Molestiae ratione, illo accusamus est.
                  <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, omnis quos doloribus numquam provident doloremque sunt aperiam enim accusamus, repellendus? Laboriosam, dolores qui ducimus hic sed quae repudiandae dolor repellendus!
                    <br>
                    Lorem ipsum dolor sit, amet <strong>4.5 stars</strong> consectetur, adipisicing elit. <strong>2021</strong> Ipsam mollitia dolore minima maiores quaerat. Necessitatibus odio veritatis vero, quos culpa incidunt, facilis maxime provident corporis dignissimos harum <a href="#" class="text-primary"><strong>molestiae</strong></a> ut dolore?
                </p>
              </span>
            </div>
          </div>

          <!-- business foundation date & ages -->
          <div id="foundation" class="found-business border p-4 mt-3 shadow-sm">
              <table class="table table-striped table-bordered ">
                  <tr>
                    <td width="50%">
                      <h5>Found Date : 2004</h5>
                    </td>
                    <td width="50%">
                      <h5>Domain Registration Date : 04 Jan, 2021</h5>
                    </td>
                  </tr>
                </table>
                <!-- endof age info table -->

                <!-- business-age -->
                  <div class="business-age">
                    <h3 class="title" style="font-weight: 400">Business Age
                      <div></div>
                    </h3>
                    <div class="row text-center py-4">
                      <div class="col-4 row row-cols-2">
                        <div class="col text-end">
                          <span class="value">15</span>
                        </div>
                        <div class="col text-start">
                          <span class="text">Year</span>
                        </div>
                      </div>
                      <div class="col-4 row row-cols-2">
                        <div class="col text-end">
                          <span class="value">15</span>
                        </div>
                        <div class="col text-start">
                          <span class="text">Month</span>
                        </div>
                      </div>
                      <div class="col-4 row row-cols-2">
                        <div class="col text-end">
                          <span class="value">15</span>
                        </div>
                        <div class="col text-start">
                        <span class="text">Days</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- business aniversary -->
                  <div class="business-aniversary pt-3">
                    <h3 class="title" style="font-weight: 400">Business Anniversary
                      <div></div>
                    </h3>
                  <ul class="countdown">
                    <li>
                      <span class="days">00</span>
                      <p class="days_ref">days</p>
                    </li>
                    <li>
                      <span class="hours">00</span>
                      <p class="hours_ref">hours</p>
                    </li>
                    <li>
                      <span class="minutes">00</span>
                      <p class="minutes_ref">minutes</p>
                    </li>
                    <li>
                      <span class="seconds last">00</span>
                      <p class="seconds_ref">seconds</p>
                    </li>
                  </ul>
                  </div>
          </div>

          <!-- contact info -->
          <div id="contact" class="found-business border p-4 mt-3 shadow-sm">
            <div class="verified h3">
              <div class="p-2"></div>
              <i class="bi bi-person-lines-fill" style="font-size: 29px"></i> Contact Details :
            </div>
            <br>
            <table class="table table-striped table-bordered">
              <tr>
                <td width="50%">
                  <h5><i class="bi bi-clock-history"></i> Open today : 8:00am to 4:00pm </h5>
                </td>
                <td width="50%">
                  <h5><i class="bi bi-person-lines-fill"></i> Contact Details</h5>
                </td>
              </tr>
              <tr>
                <td width="50%">
                  <p>Sat 8:00 am to 4:00 pm</p>
                  <p>Sun 8:00 am to 4:00 pm</p>
                  <p>Mon 8:00 am to 4:00 pm</p>
                  <p>Tue 8:00 am to 4:00 pm</p>
                  <p>Wed 8:00 am to 4:00 pm</p>
                </td>
                <td width="50%">
                  <p>Mail : <a href="mailto:mail@gmail.com" class="text-primary fancy-link">mail@gmail.com</a></p>
                  <p>Phone Number : +029 1698 8562</p>
                  <p>Zip code : 1208</p>
                  <p>Country Name : Bangladesh</p>
                  <p>Address : Mirpur-10, Dhaka, Bangladesh</p>

                </td>
              </tr>
            </table>
            <!-- social-links -->
            <div class="social-link">
              <span class="title-left h4 pr-4">We are also :</span>
              <span>
                <a href="#">
                  <img src="https://img.icons8.com/cute-clipart/48/000000/instagram-new.png"/>
                </a>
              </span>
              <span>
                <a href="#">
                  <img src="https://img.icons8.com/color/48/000000/facebook.png"/>
                </a>
              </span>
              <span>
                <a href="#">
                  <img src="https://img.icons8.com/fluent/48/000000/twitter.png"/>
                </a>
              </span>
              <span>
                <a href="#">
                  <img src="https://img.icons8.com/fluent/48/000000/pinterest.png"/>
                </a>
              </span>
              <span>
                <a href="#">
                  <img src="https://img.icons8.com/color/48/000000/youtube-play.png"/>
                </a>
              </span>
            </div>
          </div>

          <!-- verified info -->
          <div id="verified-info" class=" border p-4 mt-3 shadow-sm">
            <!-- verified -icon -->
            <div class="verified h3">
              <i class="bi bi-shield-check" style="font-size: 29px"></i> Verified Info :
            </div>
            <br>
            <div class="row">
              <div class="col-md-3 col-6"><a href="mailto:mail@gmail.com" class="fency-link"><i class="bi bi-envelope-fill"></i> mail@gmail.com</a></div>
              <div class="col-md-3 col-6"><a href="callto:01285744585" class="fency-link"><i class="bi bi-telephone-fill"></i> +012 36 45 75</a></div>
              <div class="col-md-3 col-6"><a href="#" class="fency-link"><i class="bi bi-arrows-angle-expand"></i> directoryBoss.com</a></div>
              <div class="col-md-3 col-6"><a href="#" class="fency-link"><i class="bi bi-geo-alt-fill"></i> Mirpur-10, Dhaka</a></div>
            </div>
          </div>

          <!-- payment-info -->
          <div id="payment-info" class="border p-4 mt-3 shadow-sm">
            <div class="verified h3">
              <i class="bi bi-credit-card-2-back-fill" style="font-size: 29px"></i> Payment accept :
            </div>
            <br>
            <!-- payment-methods -->
            <div class="row text-center">
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/fluent/48/000000/get-cash.png"/>
                <p>Cash On Delivery</p>
              </div>
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/fluent/48/000000/check.png"/>
                <p>Check</p>
              </div>
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/cotton/48/000000/card-exchange.png"/>
                <p>Card</p>
              </div>
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/fluent/48/000000/paypal.png"/>
                <p>Paypal</p>
              </div>
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/fluent/48/000000/mastercard.png"/>
                <p>Master Card</p>
              </div>
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/color/48/000000/visa.png"/>
                <p>Visa Card</p>
              </div>
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/emoji/48/000000/bank-emoji.png"/>
                <p>Local Bank</p>
              </div>
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/plasticine/48/000000/discover.png"/>
                <p>Discover </p>
              </div>
              <div class="col-md-4 col-6">
                <img src="https://img.icons8.com/carbon-copy/48/000000/amex.png"/>
                <p>AMEX </p>
              </div>
            </div>
          </div>

          <!-- FAQ -->
          <div id="faq" class="border p-4 mt-3 shadow-sm">
            <!-- Frequently Asked Questions -->
            <div class="verified h3">
              <i class="bi bi-question-octagon" style="font-size: 29px"></i> Frequently Asked Questions (FAQ) :
            </div>
            <br>

            <!-- question-accordions -->
            <div class="accordion" id="accordionFAQ">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Lorem ipsum dolor sit amet consectetur ?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
                  <div class="accordion-body p-3 m-0">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <hr>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Lorem ipsum dolor sit amet consectetur adipisicing, elit ?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
                  <div class="accordion-body p-3">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <hr>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThreeq">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeq" aria-expanded="false" aria-controls="collapseThreeq">
                   Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Tempora, alias?
                  </button>
                </h2>
                <div id="collapseThreeq" class="accordion-collapse collapse" aria-labelledby="headingThreeq" data-bs-parent="#accordionFAQ">
                  <div class="accordion-body p-3">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>

        <!-- more BUSINESS -->
        <section class="more-business mt-5">
            <h2 class="title p-2">Related Business
              <div></div>
            </h2>
              <div class="business row">
                <div class="col-md-4 col-sm-6 col-6">
                  <div class="business-item my-3 shadow text-center">
                    <a href="#" class="fency-link">
                      <img src="assets/images/coca.png" class="py-2" alt="">
                      </img>
                      <p>Coca Cola</p>
                      <p>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-half"></i></span>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                  <div class="business-item my-3 shadow text-center">
                    <a href="#" class="fency-link">
                      <img src="assets/images/nasa.png" class="py-2" alt="">
                      </img>
                      <p>NASA</p>
                      <p>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-half"></i></span>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                  <div class="business-item my-3 shadow text-center">
                    <a href="#" class="fency-link">
                      <img src="assets/images/tesla.png" class="py-2" alt="">
                      </img>
                      <p>Tesla</p>
                      <p>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-half"></i></span>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                  <div class="business-item my-3 shadow text-center">
                    <a href="#" class="fency-link">
                      <img src="assets/images/toyota.png" class="py-2" alt="">
                      </img>
                      <p>Toyota</p>
                      <p>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-half"></i></span>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                  <div class="business-item my-3 shadow text-center">
                    <a href="#" class="fency-link">
                      <img src="assets/images/toyota.png" class="py-2" alt="">
                      </img>
                      <p>Toyota</p>
                      <p>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-half"></i></span>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                  <div class="business-item my-3 shadow text-center">
                    <a href="#" class="fency-link">
                      <img src="assets/images/toyota.png" class="py-2" alt="">
                      </img>
                      <p>Toyota</p>
                      <p>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-fill"></i></span>
                        <span><i class="bi bi-star-half"></i></span>
                      </p>
                    </a>
                  </div>
                </div>
              </div>
        </section>
        <!-- /like more BUSINESS -->

        <!-- single-review-section -->
        <div class="single-review-block shadow-sm border p-4">
          <!-- <h3>Single Review</h3> -->

          <!-- review top part -->
          <div class="review-top row">
            <div class="col img-col">
              <img src="assets/images/av-1.png" alt="">
            </div>
            <div class="col text-col">
              <div class="top-text">
                <h3 class="float-start">NY. Niloy Yakin</h3>
                <div class="float-end main-color dropdown text-report">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      Report
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
              </div>
              <div class="clear-both"></div>
              <div class="bottom-text">
                <p>
                  <i class="bi bi-geo-alt-fill"></i> Mirpur-10, Dhaka
                  <i class="bi bi-calendar-check"></i> Join Date : 21-Jan, 2021
                  <i class="bi bi-bookmark-plus-fill"></i> Post Review : 18-Dec, 2021
                </p>
              </div>
            </div>
          </div>
          <!-- /review top part -->

          <!-- review rating -->
          <div class="review-rating">
            <span class="rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </span>
            <span>
               Average Rating : 4.5
            </span>
            <i class="bi bi-clock-history"></i> 120 days ago
          </div>
          <!-- / review rating -->
          <hr>
          <!-- review bottom -->
          <div class="review-bottom">
            <h3>Lorem ipsum, dolor sit amet.</h3>
            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Corporis accusamus mollitia aut ipsa, quos accusantium! Architecto incidunt enim similique, inventore rerum, numquam quia sit quidem necessitatibus, sed fuga vitae adipio incidunt enim similique, inventore rerum, numquam quia sit quidem necessitatibus, sed fuga vitae adipisci.</p>
          </div>
          <!-- /review bottom -->
          <hr class="bg-white">

          <!-- review bottom actions -->
          <div class="action-group">
            <!-- <a href="#comment" class="btn btn-light text-dark border mr-2 text-start">Comment / Replay</a> -->
            <a href="#" class="btn main-outline  text-end"><i class="bi bi-hand-thumbs-up"></i> Helpful (20)</a>
          </div>
          <!-- /review bottom actions -->
          <!-- <div class="clear-both"> -->
        </div>
        <!-- /single-review-section -->

        </div>
        <!-- sidebar -->
        <!-- <div class="col-lg-3 d-lg-block d-none border p-3"> -->
          <!-- navigation link -->
<!--            <div class="title-left">Navigate this business page</div>
           <br>
           <ul>
             <li class="py-2"><a href="#review-overview" class="fancy-link h6">Review & overview</a></li>
             <li class="py-2"><a href="#gallery" class="fancy-link h6">Portfolio / Gallery</a></li>
             <li class="py-2"><a href="#about" class="fancy-link h6">About Business</a></li>
             <li class="py-2"><a href="#verified-info" class="fancy-link h6">Verified Info</a></li>
             <li class="py-2"><a href="#payment-info" class="fancy-link h6">Payment Info</a></li>
             <li class="py-2"><a href="#faq" class="fancy-link h6">FAQ</a></li>
           </ul>
           <hr>
        </div> -->
        <!-- /sidebar -->
        <!-- PAGINATION -->
        <section class="container mt-3 pt-3 ">
          <nav aria-label="..." class="d-flex justify-content-center">
            <ul class="pagination shadow">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </section>
        <!-- /PAGINATION -->
      </div>
    </div>
  </section>

  <section class="padding">
    <div class="p-4"></div>
  </section>

  <footer>
    <div class="container footer-top">
      <div class="row">
        <div class="col-md-3 col-sm-6 pt-5 footer-top-primary-col col-6">
          <a href="#">
            <div class="logo">
              <div class="text">
                <span class="h2 main-color">DirectoryBoss</span>
              </div>
              <!--  <div class="logo">
                <img src="#" alt="">
              </div> -->
            </div>
          </a>
          <br>
          <p><i class="bi bi-house"></i> St-luiesh, New-york - 3596</p>
          <p><i class="bi bi-envelope"></i> <a href="mailto:mail@directoryboss.com" class="fency-link">Info@directoryboss.com</a></p>
          <p><a href="#" class="fancy-link">Contact Us</a></p>
          <p><a href="#" class="fancy-link">Tearms</a></p>
          <p><a href="#" class="fancy-link">Privecy policy</a></p>

          <br>

          <div class="social-link">
            <span>
              <a href="#">
                <img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/>
              </a>
            </span>
            <span>
              <a href="#">
                <img src="https://img.icons8.com/color/48/000000/facebook.png"/>
              </a>
            </span>
            <span>
              <a href="#">
                <img src="https://img.icons8.com/fluent/48/000000/twitter.png"/>
              </a>
            </span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-5 footer-top-about-col col-6">
          <h4>About</h4>
          <br>
          <p>
            <a href="#" class="fancy-link">Our Story</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Career</a>
          </p>
          <p>
            <a href="#" class="fancy-link">News  </a>
          </p>
          <a href="#">
            <img src="assets/images/google-play.png" height="50px" width="165px" class="google-play" alt="">
          </a>
          <div class="p-2"></div>
          <a href="">
            <img src="assets/images/apple-store.png" height="50px" width="165px" class="apple-store" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 pt-5 footer-top-for-business-col col-6">
          <h4>For Business</h4>
          <br>
          <p>
            <a href="#" class="fancy-link">Why get listed?</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Sponsers</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Pricing</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Media kit</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Good boxes</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Partner</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Be DriectoryBoss</a>
          </p>
        </div>
        <div class="col-md-3 col-sm-6 pt-5 footer-top-services-col col-6">
          <h4>Services</h4>
          <br>
          <li>
            <a href="#" class=" fancy-link">Moblie app development</a>
          </li>
          <li>
            <a href="#" class="fancy-link">Software development</a>
          </li>
          <li>
            <a href="#" class=" fancy-link">Web application development</a>
          </li>
          <li>
            <a href="#" class=" fancy-link">e-Commerce development</a>
          </li>
          <li>
            <a href="#" class=" fancy-link">Blockchain Technology </a>
          </li>
          <li>
            <a href="#" class=" fancy-link">SEO services</a>
          </li>
          <li>
            <a href="#" class=" fancy-link">Digital marketing</a>
          </li>
        </div>
      </div>
      <hr>
      <div class="feature-buiness">
        <h5 class="title-left">Featured Business in :</h5>
        <div class="row">
          <div class="col img">
            <img src="assets/images/toyota.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/nasa.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/coca.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/tesla.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/toyota.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/coca.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/google.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/icon/idea.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container d-block">
          <div class="row">
            <div class="col footer-credit-left float-left text-start">
              <p>All right reserved by <a href="#"class="fency-link">DirectoryBoss</a> &copy; 2020</p>
            </div>
            <div class="col footer-credit-right text-md-end">
              <p>Development by <a href="#" class="fency-link">mamurjor</a></p>
            </div>
          </div>
      </div>
    </div>
  </footer>


	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- read more feature -->
  <script src="assets/js-lib/read-more.js"></script>
  
  <!-- for count-down only -->
  <script src="assets/js-lib/jquery.min.js"></script>
  <script src="assets/js-lib/countdown.js"></script>
  <script>
    $('.countdown').downCount({
      date: '12/31/2021 12:00:00'
    });
  </script>

  <!-- main js -->
  <script src="assets/js/app.js"></script>
</body>

</html>