<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap fonts -->
	<link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.css">

  <!-- lity for popup player -->
  <!-- <link rel="stylesheet" href="assets/bundle/lity/lity.min.css"> -->

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Directory Boss</title>
</head>
<body>

	<header>
		<div class="fluid shadow fixed-top bg-white py-1 fadeInDown" data-wow-delay="0.2s">
			<nav class="navbar navbar-expand-lg navbar-light container">
				<div class="container-fluid">
					<!-- logo / brand-name -->
					<a class="col-4 navbar-brand" href="#">
						<span class="logo">
							<div class="text">
								<span class="h2 main-color">DirectoryBoss</span>
							</div>
							<!--  <div class="logo">
								<img src="#" alt="">
							</div> -->
						</span>
					</a>

					<!-- collapse options -->
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNav">
						<!-- menu -->
						<ul class="col-md-7 navbar-nav d-flex justify-content-center middle-menu">

							<!-- middle menu -->
							<li class="nav-item u-black"><a href="#" class="nav-link active">Write a Review</a></li>
							<li class="nav-item u-black"><a href="#" class="nav-link active">Add Buiness</a></li>
							<li class="nav-item u-black"><a href="#" class="nav-link active">Categories</a></li>
              <!-- search -->
							<li class="nav-item">
                <a href="#" class="nav-link active fancy-link" onclick="openSearch()" id="search">
                  <i class="bi bi-search"></i>
                </a>
              </li>
              <!-- full-screen box-->
                <div id="myOverlay" class="overlay">
                  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">
                    <i class="bi bi-file-x"></i>
                  </span>
                  <div class="overlay-content">
                    <form action="action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                  </div>
                </div>
              <!-- /full-scren box -->
              <!--/ search -->
							<!-- / middle menu -->

						</ul>

						<ul class="col-md-6 navbar-nav d-flex justify-content-end right-menu">

							<!-- right menu -->
							<li class="nav-item sign-in"><a href="#" class="nav-link active fancy-link underline">Sign In</a></li>
							<li class="nav-item px-2 sign-up"><a href="#" class="nav-link active primary-btn outline">Sign Up</a></li>
							<!-- /right menu -->

						</ul>
						<!-- /menu -->
					</div>
				</div>
			</nav>
		</div>
	</header>

  <div class="header-clear"></div>

  <section id="listing-page-wrap">
    <div class="p-3"></div>
    <div class="container">

      <!-- business-feature first section  -->
      <div class="business-feature border p-3">
        <div class="row">
          <div class="col logo">
            <img src="assets/images/nasa.png" alt="">
          </div>
          <div class="col details">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <!-- rating -->
            <span class="rating">
              <span><i class="bi bi-star-fill"></i></span>
              <span><i class="bi bi-star-fill"></i></span>
              <span><i class="bi bi-star-fill"></i></span>
              <span><i class="bi bi-star-fill"></i></span>
              <span><i class="bi bi-star-fill"></i></span>
              <span class="h6"> 4.9</span>
            </span>
            <!-- reviews -->
            <div class="p-1"></div>
            <p class="h6">Reviews : 120</p>

            <!-- btn-blocks for only small devices -->
            <div class="btn-group d-md-none d-block">
               <a href="#"><button class="btn main-bg text-white my-2" style="margin-right: 5px;">Visit Website</button></a>
               <!-- call -->
              <a href="callto:0198522"><button class="btn btn-dark mx-1 my-2"><i class="bi bi-telephone-fill"></i> Call </button></a>
              <!-- mail -->
              <a href="mailto:mail@gamil.com"><button class="btn btn-outline-dark mx-1 my-2"><i class="bi bi-envelope"></i> Mail </button></a>
            </div>

          </div>
          <!-- button blocks is valid until sm devices -->
          <div class="col buttons d-md-block d-none">
            <div class="single-button">
              <a href="#"><button class="btn main-bg text-white px-3">Visit Website</button></a>
            </div>
            <br>
            <div class="group-button">
              <!-- call -->
              <a href="callto:0198522"><button class="btn btn-dark btn-sm"><i class="bi bi-telephone-fill"></i> Call </button></a>
              <!-- mail -->
              <a href="mailto:mail@gamil.com"><button class="btn btn-outline-dark btn-sm"><i class="bi bi-envelope"></i> Mail </button></a>
            </div>
          </div>
          <!-- end of button block -->
        </div>
      </div>

      <!-- review & business overview -->
      <div class="business-overview border p-3 mt-3 bg-light">
        <!-- review part -->
        <div class="review m-3 p-4 bg-white shadow-sm">
          <div class="row">
            <div class="col-6">
              <img src="assets/images/av-1.png" alt="">  <span class="h5 text-primary"><a href="#">Write a Review</a></span>
            </div>
            <div class="col-6 rating h2 text-end">
              <span><i class="bi bi-star"></i></span>
              <span><i class="bi bi-star"></i></span>
              <span><i class="bi bi-star"></i></span>
              <span><i class="bi bi-star"></i></span>
              <span><i class="bi bi-star"></i></span>
            </div>
          </div>
        </div>
        <!-- title -->
        <h2 class="p-3">LabSoft Technologies - reviews & details</h2>

        <!-- business-overview -->
        <div class="overview m-3 border shadow-sm bg-white">
          <h3 class="p-4">Labsoft Technologies overview</h3>
          <hr class="mt-0">
          <div class="content p-4">
            <span id="read-more">
              <!-- business details will be execute here :) -->
              <h4>Why Labsoft ?</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum eum rem voluptatum. Minus eligendi suscipit itaque dolorem cupiditate est, ut aliquam sed asperiores non nostrum quibusdam excepturi delectus, earum.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, itaque perferendis eum, sed voluptatum voluptate nobis, quod iure molestiae, non saepe aspernatur expedita sequi consequatur. Molestiae ratione, illo accusamus est.
                <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, omnis quos doloribus numquam provident doloremque sunt aperiam enim accusamus, repellendus? Laboriosam, dolores qui ducimus hic sed quae repudiandae dolor repellendus!
                <br>
                Lorem ipsum dolor sit, amet <strong>4.5 stars</strong> consectetur, adipisicing elit. <strong>2021</strong> Ipsam mollitia dolore minima maiores quaerat. Necessitatibus odio veritatis vero, quos culpa incidunt, facilis maxime provident corporis dignissimos harum <a href="#" class="text-primary"><strong>molestiae</strong></a> ut dolore?
              </p>
            </span>
          </div>

        </div>
      </div>

      <!-- gallery -->
      <div class="gallery border p-3 mt-3">
        <div class="sort-desc">
          <div class="desc-title">
            <h3>Portfolio / gallery</h3>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Ipsam mollitia dolore minima maiores quaerat. Necessitatibus odio veritatis vero, quos culpa incidunt, facilis maxime provident corporis dignissimos harum molestiae ut dolore?</p>
        </div>
        <div class="gallery-images">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-6 p-3">
              <a href="assets/images/blog-1.webp" data-lity data-lity-desc="Photo of a flower">
                <img src="assets/images/blog-1.webp" alt="">
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-6 p-3"><img src="assets/images/blog.jpg" alt=""></div>
            <div class="col-md-3 col-sm-6 col-6 p-3"><img src="assets/images/blog-2.webp" alt=""></div>
            <div class="col-md-3 col-sm-6 col-6 p-3"><img src="assets/images/blog-2.jpg" alt=""></div>
            <div class="col-md-3 col-sm-6 col-6 p-3"><img src="assets/images/blog-3.webp" alt=""></div>
            <div class="col-md-3 col-sm-6 col-6 p-3"><img src="assets/images/blog-2.webp" alt=""></div>
            <div class="col-md-3 col-sm-6 col-6 p-3"><img src="assets/images/blog-2.jpg" alt=""></div>
            <div class="col-md-3 col-sm-6 col-6 p-3"><img src="assets/images/blog-3.webp" alt=""></div>
          </div>
        </div>
      </div>

      <!-- about-business -->
      <div class="about-business border p-3 mt-3">
        <div class="sort-desc">
          <div class="desc-title">
            <h3>About the business of LabSoft</h3>
          </div>
          <p class="details py-2">Lorem ipsum dolor sit, amet <strong>4.5 stars</strong> consectetur, adipisicing elit. <strong>2021</strong> Ipsam mollitia dolore minima maiores quaerat. Necessitatibus odio veritatis vero, quos culpa incidunt, facilis maxime provident corporis dignissimos harum <a href="#" class="text-primary"><strong>molestiae</strong></a> ut dolore?</p>

          <div class="social-link">
            <span>
              <a href="#">
                <img src="https://img.icons8.com/cute-clipart/48/000000/instagram-new.png"/>
              </a>
            </span>
            <span>
              <a href="#">
                <img src="https://img.icons8.com/color/48/000000/facebook.png"/>
              </a>
            </span>
            <span>
              <a href="#">
                <img src="https://img.icons8.com/fluent/48/000000/twitter.png"/>
              </a>
            </span>
            <span>
              <a href="#">
                <img src="https://img.icons8.com/fluent/48/000000/pinterest.png"/>
              </a>
            </span>
            <span>
              <a href="#">
                <img src="https://img.icons8.com/color/48/000000/youtube-play.png"/>
              </a>
            </span>
          </div>

          <div class="info-table mt-3">
            <table class="table table-bordered border-dark">
              <tr>
                <td width="50%">
                  <h5>Found Date : 2004</h5>
                </td>
                <td width="50%">
                  <h5>Business Age : 16 years 6 months</h5>
                </td>
              </tr>
              <tr>
                <td width="50%">
                  <h5>Domain Name Registration Date : 21 Dec, 2012</h5>
                </td>
                <td width="50%">
                  <h5>Domain Age : 7 year 11 month</h5>
                </td>
              </tr>
              <tr>
                <td width="50%">
                  <h5>Currently : Open or Close</h5>
                  <p>Mon 8:00 am to 4:00 pm</p>
                  <p>Mon 8:00 am to 4:00 pm</p>
                  <p>Mon 8:00 am to 4:00 pm</p>
                  <p>Mon 8:00 am to 4:00 pm</p>
                  <p>Mon 8:00 am to 4:00 pm</p>
                </td>
                <td width="50%">
                  <h5>Domain Age : 7 year 11 month</h5>
                  <p>Phone Number : +029 1698 8562</p>
                  <p>Mail : <a href="mailto:mail@gmail.com" class="text-primary fancy-link">mail@gmail.com</a></p>
                  <p>Zip code : 1208</p>
                  <p>Country Name : Bangladesh</p>
                  <p>Address : Mirpur-10, Dhaka, Bangladesh</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="padding">
    <div class="p-4"></div>
  </section>

  <footer>
    <div class="container footer-top">
      <div class="row">
        <div class="col-md-3 col-sm-6 pt-5 footer-top-primary-col col-6">
          <a href="#">
            <div class="logo">
              <div class="text">
                <span class="h2 main-color">DirectoryBoss</span>
              </div>
              <!--  <div class="logo">
                <img src="#" alt="">
              </div> -->
            </div>
          </a>
          <br>
          <p><i class="bi bi-house"></i> St-luiesh, New-york - 3596</p>
          <p><i class="bi bi-envelope"></i> <a href="mailto:mail@directoryboss.com" class="fency-link">Info@directoryboss.com</a></p>
          <p><a href="#" class="fancy-link">Contact Us</a></p>
          <p><a href="#" class="fancy-link">Tearms</a></p>
          <p><a href="#" class="fancy-link">Privecy policy</a></p>

          <br>

          <div class="social-link">
            <span>
              <a href="#">
                <img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/>
              </a>
            </span>
            <span>
              <a href="#">
                <img src="https://img.icons8.com/color/48/000000/facebook.png"/>
              </a>
            </span>
            <span>
              <a href="#">
                <img src="https://img.icons8.com/fluent/48/000000/twitter.png"/>
              </a>
            </span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 pt-5 footer-top-about-col col-6">
          <h4>About</h4>
          <br>
          <p>
            <a href="#" class="fancy-link">Our Story</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Career</a>
          </p>
          <p>
            <a href="#" class="fancy-link">News  </a>
          </p>
          <a href="#">
            <img src="assets/images/google-play.png" height="50px" width="165px" class="google-play" alt="">
          </a>
          <div class="p-2"></div>
          <a href="">
            <img src="assets/images/apple-store.png" height="50px" width="165px" class="apple-store" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 pt-5 footer-top-for-business-col col-6">
          <h4>For Business</h4>
          <br>
          <p>
            <a href="#" class="fancy-link">Why get listed?</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Sponsers</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Pricing</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Media kit</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Good boxes</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Partner</a>
          </p>
          <p>
            <a href="#" class="fancy-link">Be DriectoryBoss</a>
          </p>
        </div>
        <div class="col-md-3 col-sm-6 pt-5 footer-top-services-col col-6">
          <h4>Services</h4>
          <br>
          <li>
            <a href="#" class=" fancy-link">Moblie app development</a>
          </li>
          <li>
            <a href="#" class="fancy-link">Software development</a>
          </li>
          <li>
            <a href="#" class=" fancy-link">Web application development</a>
          </li>
          <li>
            <a href="#" class=" fancy-link">e-Commerce development</a>
          </li>
          <li>
            <a href="#" class=" fancy-link">Blockchain Technology </a>
          </li>
          <li>
            <a href="#" class=" fancy-link">SEO services</a>
          </li>
          <li>
            <a href="#" class=" fancy-link">Digital marketing</a>
          </li>
        </div>
      </div>
      <hr>
      <div class="feature-buiness">
        <h5 class="title-left">Featured Business in :</h5>
        <div class="row">
          <div class="col img">
            <img src="assets/images/toyota.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/nasa.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/coca.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/tesla.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/toyota.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/coca.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/google.png" alt="">
          </div>
          <div class="col img">
            <img src="assets/images/icon/idea.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container d-block">
          <div class="row">
            <div class="col footer-credit-left float-left text-start">
              <p>All right reserved by <a href="#"class="fency-link">DirectoryBoss</a> &copy; 2020</p>
            </div>
            <div class="col footer-credit-right text-md-end">
              <p>Development by <a href="#" class="fency-link">mamurjor</a></p>
            </div>
          </div>
      </div>
    </div>
  </footer>


	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- read more feature -->
  <script src="assets/js-lib/read-more.js"></script>
  <script>
    $readMoreJS.init({
     target: '.business-overview #read-more',           // Selector of the element the plugin applies to (any CSS selector, eg: '#', '.'). Default: ''
     numOfWords: 50,               // Number of words to initially display (any number). Default: 50
     toggle: true,                 // If true, user can toggle between 'read more' and 'read less'. Default: true
     moreLink: '<button class="btn main-color bg-white border"> <strong>Read More <i class="bi bi-chevron-down"></i></strong></button>',    // The text of 'Read more' link. Default: 'read more ...'
     lessLink: '<button class="btn main-color bg-white border"> <strong>Show Less <i class="bi bi-chevron-up"></i></strong></button>'         // The text of 'Read less' link. Default: 'read less'
  });
  </script>
  <!-- main js -->
  <script src="assets/js/app.js"></script>
</body>

</html>