*{
	padding:0px;margin: 0px;

}
body{
	max-width: 100% !important;
	width: 100% !important;
	/*overflow: hidden !important;*/
}
.fixed-top{
	/*margin-top:70px;*/
}
/*

	Colors  :;
	white       : #FFFFFF;
	deep-blue   : #1E0E62;
	light-black : #687482;
	main-color  : #1DC68C;


*/
/*--
	import-items
--*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;1,100;1,200;1,300;1,800&display=swap');

/*-----
	pre-define variables
----*/
:root {
	/*colors*/
	--white       : #FFFFFF;
	--deep-blue   : #1E0E62;
	--light-black : #687482;
	--main-color  : #1DC68C;
	/*fonts*/
	--poppins	  : 'Poppins', sans-serif;
}

/*-----
	Common styles
-----*/


/*--common colors---*/
a{
	text-decoration: none;
	color:currentcolor;
}
a:hover{
	color: currentColor;
}

img{
	max-width: 100%;
}
li{
	list-style-type: none;
}
.main-color{
	color:var(--main-color);
}
.main-bg{
	background:var(--main-color);
}
.deep-blue{
	color: var(--deep-blue);
}
.light-black{
	color: var(--light-black);
}
/*--common backgrounds---*/
.main-bg{
	background: var(--main-color);
}

/*--common btn styles---*/
.primary-btn{
	padding:8px 20px !important;
	background: var(--main-color);
	color:var(--white) !important;
	font-weight: bold;
	border:transparent;
	border-radius: 20px;
}
.btn:focus{
	box-shadow: none;
}
/*--common underline styles---*/
.underline{
	text-decoration: none;
	border-bottom: 2px solid var(--main-color);
}.u-black{
	text-decoration: none;
	border-bottom: 2px solid var(--light-black);
	margin-right: 10px;
	font-weight: bold;
	transition:0.2;
}
.u-black:hover{
	border-color: var(--main-color) ;
}
.title{
	font-weight: 700;
	text-align: center;
}
.title div{

	padding-top: 15px;
	margin: 0 auto;
	width: 20%;
	border-bottom: 2px solid var(--main-color);
}
.title-left{
	font-weight: 700;
	padding-left:10px;
	border-left: 8px solid var(--main-color);
}
.underline:hover{
	border-bottom: none;
}
.underline-black{
	text-decoration: none;
	border-bottom: 2px solid var(--light-black);
}
.underline-black:hover{
	border-bottom: none;
}

/*-- common hover styles--*/
.fancy-link {
  text-decoration: none;
  position: relative;
}
.fency-link:hover{
	color:var(--main-color);
}
.fancy-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--main-color);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}

.fancy-link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}
.outline{
	transition: 0.3s;
}
.primary-btn.outline:hover {
	background: none;
	color: black !important;
	border: 2px solid var(--main-color);
}
.main-outline{
	border:1px solid var(--main-color);
	transition: 0.3s;
}
.main-outline:hover{
	background: var(--main-color);
	color:var(--white);
}
.main-line{
	background: var(--main-color);
	color:var(--white);
	border:1px solid var(--main-color);
	transition: 0.3s;
}
.main-line:hover{
	background: var(--white);
	color:black;
}
.clear-both{
	  clear: both;		
}
.comment-replay{
	padding: 20px;
	background: #e0dfdf40;
	border-radius: 0px 10px 10px 0px;
}
.comment-replay .replay-nested{
	background: var(--white);
	padding:20px;
	border-radius: 0px 15px 15px 0px;

}

/*-----
	Header menu styles 
----*/
.header-clear{
	height: 74px;
}
nav.navbar.navbar-expand-lg.navbar-light.container {
    padding: 10px 0px;
}
/*--- full screen search option on header ---*/

/* The overlay effect with black background */
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /*background-color: var(--main-color);*/
  background-color: #1DC68CE3; /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #ddd;
}


/*------
	welcome section
----*/
.welcome-wrap{
	/*height: 100vh;*/
	z-index: 9;
}
.welcome-image img{
	/*width: auto;*/
	max-width: 100%;
	max-height: 450px;
	z-index: 8;
	stroke: 2px;
	transition: .21s;
}
.welcome-image img:hover{
	width: 169px;
}
.bi.bi-search.searchInput {
	padding: 10px;
	/* margin-top: 5px; */
	font-size: 20px;
	color: var(--light-black);
	background: var(--white);
	border: transparent;
	margin-right: -1px;
	border-radius: 2px 0px 0px 2px;
}
#searchInput {
	border: transparent !important;
}
#searchInput:focus {
	border: transparent !important;
	box-shadow: none;
}
/*--- cateogry ---*/
.category{
	margin-top: -80px;
	z-index: 10px;
}
.cat-item{
	border-right: 1px dashed var(--light-black);
}
.cat-item:last-child{
	border-right: none;
}


/*----
	featured buiness
----*/

.business-item{
	border:1px solid #ddd;
}
.business-item img{
	height: 100px;
}


/*_______
	
	TAB MENU _ CONTENT
________*/
.nav-tabs{
	margin:0 auto;
}
.nav-tabs .nav-item {
	margin: 0 auto;
	width: 50%;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
	color: var(--white);
	border-radius: 0;
}

.nav-tabs .nav-link.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
	color: var(--white);
	border-radius: 0;
}

.nav-tabs .nav-link.active + .nav-tabs .nav-item-left {
	border-color: var(--main-color);
	background: #1DC68C1C;
	border-radius: 0;
	color:black;
}

/*------
	RECENT REVIEW
-----*/
.review-area .img-col{
	max-width: 90px;
}
.review-area img{
	width:70px;
	height: 70px;
	border:2px solid var(--main-color);
	padding: 5px;
	border-radius: 50%;
}
.rounded-3 {
	border-radius: 1.3rem !important;
}
/*---
	all-category
---*/

.accordion-body .sub-cat{
	text-align: left;
}
.accordion-body {
	 padding: 0; 
}
.sub-cat p {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 15px;
	transition: 0.3s;
}
.sub-cat p:hover{
	background: #ddd;
}
.sub-cat p :last-child{
	border-bottom: none;
}

.accordion-button {
	font-weight: 600 !important;
	color: black;
	font-size: 18px;
	background-color: none;
	border: 1px solid var(--white);
}
.accordion-button:focus {
	z-index: 3;
	border-color: #fff;
	outline: 0;
	box-shadow: none; 
/*	background: var(--main-color);
	color: var(--white);*/
}
.accordion-button:not(.collapsed) {
	color: var(--white);
	background-color: var(--main-color);
}

.accordion-button:not(.collapsed)::after {
	filter: brightness(100);
}
.accordion-flush .accordion-item .accordion-button {
	 border-top-width: 5; 
	/* border-top-left-radius: 0; */
	/* border-top-right-radius: 0; */
	border: 1px solid #ddd;
	margin-bottom: 5px;
}
.accordion-flush .accordion-item:first-of-type .accordion-button {
	border: 1px solid #ddd !important;
}
.accordion-flush .accordion-item:last-of-type .accordion-button.collapsed {
	border: 1px solid #ddd !important;
	
}
.accordion-collapse {
	border: 1px solid var(--main-color) !important;
	margin-top:-7px;
	margin-left: 1px;
    margin-right: 1px;
}

.accordion-button:active .accordion-button::after {
	transition: none;
	filter: brightness(100);
}

/*----
	CATEGORY-BUSINESS SECTION
-----*/


.col-md-4.col-sm-6.cat-business {
	/* background: #F3F7FD; */
	padding: 15px;

}

.cat-business .label {
	background: var(--main-color);
	color:var(--white);
	border-radius: 5px 5px 0px 0px;
	padding:15px;
	transition: 0.4s;
}

.cat-business .label:hover{
	background: #B6BECA;
	color:black;
}
.cat-business .label .row .img-col{
	max-width: 60px;
}
.cat-business .item {
	background: #F3F7FD;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	transition: 0.4s;
	border-left:1px solid var(--main-color);
	border-right:1px solid var(--main-color);
}
.cat-business .item:last-child{
	border-bottom:1px solid var(--main-color);
}
.cat-business .item:hover{
	background: #ddd;
}
.col.cat-business-img-col {
	max-width: 110px;
}
.cat-business-img {
	max-width: 100px;
	height: 55px;
}



/*----
	Single business by category
-----*/

.single-cat-business-img{
	max-width: 100px;
	max-height: 100px;
}
.single-cat-business-img-col{
	max-width: 115px;
}
.single-cat-business-text-col p{
	font-weight: bold;
}
.bi-star-fill,.bi-star-half,.bi-star{
	color:orange;
}


/*-----
	BLOG
----*/
/*blog design one*/

.blog-relative{
	position: relative;
	transition: 1;
}
.blog-relative img{
	border:transparent;
	border-radius: 26px;

}
.blog-absolute{
	color:var(--white);
	position: absolute;
	top: 0;
	min-height: 320px;
	background: rgba(15, 11, 11, 0.4);
	border:transparent;
	border-radius: 26px;
	transition:1;

}
.blog-absolute .btn-cat{
	color: var(--white);
	background: var(--main-color);
	border-radius: 20px;
}
.blog-relative:hover{
	top:-8px;
	
}
/*blog design two*/
.blog-item img{
	/*border:3px solid black;*/
	/*border-radius: 10px;*/
	height: 229px;
	max-height: 230px;
}

/*______ blog _____*/
.blog-item .blog-content{
	text-align: justify;
}
.blog-item .blog-content i{
	padding: 5px;
	color:var(--main-color);
}
/*-----
	FOOTER
----*/

footer{
	background: #222222;
	color:var(--white);
}
footer .footer-top .feature-buiness .img{
	min-width: 80px;
	padding: 20px 0px;
}
footer .footer-top .feature-buiness .img img{
	height: 50px;
	max-width: 75px;
}
footer h4{
	font-weight: bold;
	color: var(--main-color)
}
footer .footer-bottom{
	padding: 20px;
	width: 100%;
	background: #000;
}
footer li{
	padding:7px 0px;
}





/*___________
	SINGLE-CATEGORY
	BUSINESS-CATEGORY
___________*/

.business-item .col.logo {
    max-width: 200px;
}
.business-item .col.logo img{
    max-height:100px;

}

/*verified*/
.verified{
	font-style: italic;
	/*padding-left: 15px;*/
}
.verified .bi{
	font-size: 22px;
	color: var(--main-color);
	/*font-weight: bold;*/
}
.sponser .bi{
	/*padding-left: 15px;*/
	font-size: 18px;
	color: orange;
	/*font-weight: bold;*/
}
.business-item .business-sponser{
	max-width: 140px;
}
.business-item .bi{
	/*font-size: 22px;*/
}


/*_____pagination______*/
.page-link{
	color:var(--black) !important;
	font-weight: bold;
}
.page-item.active .page-link {
    color: var(--white) !important;
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*___________
	Listing-page
___________*/

.listing-page-wrap{
	max-width: 100% !important;
	overflow: hidden;

}

.business-feature .logo{
	max-width: 150px;
}
.business-feature .buttons{
	max-width: 170px;
}
.business-feature .bi{
	font-size: 15px;
}
.review .row .img-col{
	max-width: 130px;
	height: 100%;
}
.review .row img{

	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-left:20px;
}

.listing-menu{
	background: #F2F2F2 !important;
	border:1px solid #ddd;
	font-weight: bold;
}
.write-review-btn {
	margin-left: 130px;
}
.rating-label {
	padding-right: 8px;
	background: white;
}
.progress{
	border-radius: 5px;
}
.gallery-images img{
	width: 100%;
	height: 170px;
	/*border:1px solid var(--main-color);*/
	border-radius: 8px;
}


.rate-area {
	/*float: left;*/
	/*border-style: none;*/
	padding-left: 0px;
	font-size: 25px;
}

.rate-area:not(:checked) > input {
	position: absolute;
	top: -9999px;
	clip: rect(0, 0, 0, 0);
}

.rate-area:not(:checked) > label {
	float: right;
	width: 0.8em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 180%;
	color: lightgrey;
}

.rate-area:not(:checked) > label:before {
	content: "★";
}

.rate-area > input:checked ~ label {
	color: orange;
}

.rate-area:not(:checked) > label:hover,
.rate-area:not(:checked) > label:hover ~ label {
	color: orange;
}

.rate-area > input:checked + label:hover,
.rate-area > input:checked + label:hover ~ label,
.rate-area > input:checked ~ label:hover,
.rate-area > input:checked ~ label:hover ~ label,
.rate-area > label:hover ~ input:checked ~ label {
	color: orange;
}


/*______services of listing page_____*/
.services li{
	list-style-type: square;
}

/*_______business age_________*/

.business-age .value {
    font-size: red;
    display: block;
    text-align: center;
    background: var(--main-color);
    color: var(--white);
    font-size: 45px;
    border-radius: 10px 0px 0px 10px;
}
.business-age .text-start{
	padding: 0px;
}
.business-age .text-end{
	padding-right: 0px;
}
.business-age .text {
	padding-top: 13px;
    font-size: red;
    display: block;
    text-align: center;
    background: var(--white);
    /*color: var(--main-color);*/
    font-size: 25px;
    height: 67px;
    border:1px solid var(--main-color);
    border-radius: 0px 10px 10px 0px;
}

/*______ business-aniversary _______*/

ul.countdown {
  list-style: none;
  margin: 30px 0;
  padding: 0;
  display: block;
  text-align: center;
}

ul.countdown li { display: inline-block; }

ul.countdown li span {
  font-size: 70px;
  font-weight: 300;
  line-height: 80px;
  padding: 0 20px;
/*  border-top: 1px solid #C0392B;
  border-bottom: 1px solid #C0392B;
  margin-left: -4px;*/
}

ul.countdown li p {
    padding-top: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

.more-business .business-item p {
    font-weight: 600;
    font-size: 20px;
}


/*__________single-review-page__________*/

.review-top .img-col{
	max-width: 130px;
	height: 100%;
}
.review-top img{

	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-left:20px;
}
.review-top .bottom-text i{
	color:var(--main-color) !important;
}

.review-top .bottom-text .bi-calendar-check,.bi-bookmark-plus-fill{
	padding-left: 7px;
}

.single-review-block .review-rating i{
	font-size: 25px;
	margin-top:10px;
}

.single-review-block .review-rating .bi-clock-history{
	padding-left: 7px;
	font-size: 18px;
	color: var(--main-color);
}


/*_______Profile-page______*/

.profile-picture img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	padding: 5px;
	border:2px solid var(--main-color);
}
.profile-social-link .single-link{
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}
.single-profile-info{
	padding: 10px 0px;
	border-bottom: 1px solid #ddd;
}
.single-profile-info:first-child{
	padding-top: 0px;
}
.single-profile-info:last-child{
	border-bottom: none;
	padding-bottom: 0px;
}
/*______contact-us_______*/

.about-us-box i{
	color:var(--white);
	font-size: 22px;
}
.about-us-box .icon-box{
	background: var(--main-color);
	padding: 20px;
	border-radius: 50%;
}


/*_______ blog-single ______*/
.blog-single-block .post-credit,.blog-footer{
	font-size: 18px;
	font-weight: 500;
}
.blog-single-block .post-credit i{
	padding-left:10px;
	color: var(--main-color);
}
.blog-single-block .blog{
	font-size: 18px;
}

.new-single-blog li{
	list-style-type: circle;
	display: inline;
}
.new-single-blog li a{
	list-style-type: circle;
	text-decoration: underline;
	/*color: #ddd;*/
	
}

/*______team-page______*/
.team-block img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding: 10px;
	border:3px solid var(--main-color);
}
.team-block i{
	padding: 5px;
	font-size: 18px;
}

/*-----
	responsive-code
----*/

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 

}
/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 

}
 /*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 

}
 /*Medium devices (tablets, 768px and up)*/
@media (max-width: 991px) { 
	.middle-menu{
		width:120px;
		padding:20px 0px;
	}
	.middle-menu #search{
		width:25px;
	}
	.right-menu{
		max-width: 120px;
	}
	.right-menu .sign-in{
		width: 70px;
	}
	.right-menu .sign-up{
		padding: 20px 0px !important;
	}
	.header-clear{
		margin-top:-10px;
	}

	/*____single-category page____*/
	.col.logo.logo-top {
	    max-width: 120px !important;
	}
}

 /*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 

}





