*{
	padding:0px;margin: 0px;

}

/*

	Colors  :;
	white       : #FFFFFF;
	deep-blue   : #1E0E62;
	light-black : #687482;
	main-color  : #1DC68C;


*/
/*--
	import-items
--*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;1,100;1,200;1,300;1,800&display=swap');

/*-----
	pre-define variables
----*/
:root {
	/*colors*/
	--white       : #FFFFFF;
	--deep-blue   : #1E0E62;
	--light-black : #687482;
	--main-color  : #1DC68C;
	/*fonts*/
	--poppins	  : 'Poppins', sans-serif;
}

/*-----
	Common styles
-----*/


/*--common colors---*/
a{
	text-decoration: none;
	color:currentcolor;
}
a:hover{
	color: currentColor;
}
.main-color{
	color:var(--main-color);
}
.deep-blue{
	color: var(--deep-blue);
}
.light-black{
	color: var(--light-black);
}
/*--common backgrounds---*/
.main-bg{
	background: var(--main-color);
}

/*--common btn styles---*/
.primary-btn{
	padding:8px 20px !important;
	background: var(--main-color);
	color:var(--white) !important;
	font-weight: bold;
	border:transparent;
	border-radius: 20px;
}

/*--common underline styles---*/
.underline{
	text-decoration: none;
	border-bottom: 2px solid var(--main-color);
}.u-black{
	text-decoration: none;
	border-bottom: 2px solid var(--light-black);
	margin-right: 10px
}
.u-black:hover{
	border-bottom: none;
}
.title{
	font-weight: 700;
	text-align: center;
}
.title div{

	padding-top: 15px;
	margin: 0 auto;
	width: 20%;
	border-bottom: 2px solid var(--main-color);
}
.title-left{
	font-weight: 700;
	padding-left:10px;
	border-left: 8px solid var(--main-color);
}
.underline:hover{
	border-bottom: none;
}
.underline-black{
	text-decoration: none;
	border-bottom: 2px solid var(--light-black);
}
.underline-black:hover{
	border-bottom: none;
}

/*-- common hover styles--*/
.fancy-link {
  text-decoration: none;
  position: relative;
}
.fency-link:hover{
	color:var(--main-color);
}
.fancy-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--main-color);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}

.fancy-link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}



/*-----
	Header menu styles 
----*/
.header-clear{
	height: 74px;
}

/*--- full screen search option on header ---*/

/* The overlay effect with black background */
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /*background-color: var(--main-color);*/
  background-color: #1DC68CE3; /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #ddd;
}


/*------
	welcome section
----*/
.welcome-wrap{
	/*height: 100vh;*/
	z-index: 9;
}
.welcome-image img{
	width: auto;
	max-width: 100%;
	max-height: 450px;
	z-index: 8;
}
.bi.bi-search.searchInput {
	padding: 10px;
	/* margin-top: 5px; */
	font-size: 20px;
	color: var(--light-black);
	background: var(--white);
	border: transparent;
	margin-right: -1px;
	border-radius: 2px 0px 0px 2px;
}
#searchInput {
	border: transparent !important;
}
#searchInput:focus {
	border: transparent !important;
	box-shadow: none;
}
/*--- cateogry ---*/
.category{
	margin-top: -80px;
	z-index: 10px;
}
.cat-item{
	border-right: 1px dashed var(--light-black);
}
.cat-item:last-child{
	border-right: none;
}


/*----
	featured buiness
----*/

.business-item{
	border:1px solid #ddd;
}
.business-item img{
	height: 100px;
}

/*------
	RECENT REVIEW
-----*/
.review-area .img-col{
	max-width: 90px;
}
.review-area img{
	width:70px;
	height: 70px;
	border:2px solid var(--main-color);
	padding: 5px;
	border-radius: 50%;
}

/*---
	all-category
---*/

.accordion-body .sub-cat{
	text-align: left;
}
.accordion-body {
	 padding: 0; 
}
.sub-cat p {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 15px;
	transition: 0.3s;
}
.sub-cat p:hover{
	background: #ddd;
}
.sub-cat p :last-child{
	border-bottom: none;
}
.accordion-button:not(.collapsed) {
	color: var(--white);
	background-color: var(--main-color);
}
.accordion-button:focus {
	z-index: 3;
	border-color: #fff;
	outline: 0;
	box-shadow: none; 
	background: var(--main-color);
	color: var(--white);
}
.accordion-button {
	color: black;
	/*font-weight: bold;*/
	font-size: 18px;
	background-color: none;
	border: 1px solid var(--white);
}

.accordion-flush .accordion-item .accordion-button {
	 border-top-width: 5; 
	/* border-top-left-radius: 0; */
	/* border-top-right-radius: 0; */
	border: 1px solid #ddd;
	margin-bottom: 5px;
}
.accordion-flush .accordion-item:first-of-type .accordion-button {
	border: 1px solid #ddd !important;
}
.accordion-flush .accordion-item:last-of-type .accordion-button.collapsed {
	border: 1px solid #ddd !important;
	
}
.accordion-collapse {
	border: 1px solid var(--main-color) !important;
	margin-top:-7px;
}



/*----
	CATEGORY-BUSINESS SECTION
-----*/


.col-md-4.col-sm-6.cat-business {
	/* background: #F3F7FD; */
	padding: 15px;
}

.cat-business .label {
	background: #E1E8F2;
	border-radius: 5px 5px 0px 0px;
	padding:15px;
	transition: 0.4s;
}
.cat-business .label:hover{
	background: #B6BECA;
}
.cat-business .label .row .img-col{
	max-width: 60px;
}
.cat-business .item {
	background: #F3F7FD;
	padding: 10px;
	border-bottom: 2px solid var(--white);
	transition: 0.4s;
}
.cat-business .item:hover{
	background: #ddd;
}
.col.cat-business-img-col {
	max-width: 110px;
}
.cat-business-img {
	max-width: 100px;
	height: 55px;
}



/*----
	Single business by category
-----*/

.single-cat-business-img{
	max-width: 100px;
	max-height: 100px;
}
.single-cat-business-img-col{
	max-width: 115px;
}
.single-cat-business-text-col p{
	font-weight: bold;
}
.bi-star-fill,.bi-star-half,.bi-star{
	color:orange;
}



/*-----
	FOOTER
----*/

footer{
	background: #222222;
	color:var(--white);
}
footer .footer-top{

}
footer h4{
	font-weight: bold;
}
footer .footer-bottom{
	padding: 20px;
	width: 100%;
	background: #000;
}

/*-----
	responsive-code
----*/
 /*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 

}

 /*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) { 
	.middle-menu{
		width:120px;
		padding:20px 0px;
	}
	.middle-menu #search{
		width:25px;
	}
	.right-menu{
		max-width: 120px;
	}
	.right-menu .sign-in{
		width: 70px;
	}
	.right-menu .sign-up{
		padding: 20px 0px !important;
	}
}
 /*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 

}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 

}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 

}
